<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
            position: relative;
        }
        header {
            text-align: center;
            background-color: #456987;
            padding: 40px 0px;
        }
        header h1 {
            color: white;
            font-size: 64px;
            font-weight: 400;
        }
        span {
            background-color: #2a3f51;
            display: block;
            height: 64px;
        }
        span h2 {
            color: #8a8a8a;
            font-family: 'Inconsolata', monospace;
            font-weight: 400;
            line-height: 64px;
            font-size: 30px;
        }
        .content-centered {
            width: calc(100% - 60px);
            max-width: 800px;
            padding: 0px 30px;
            margin: 0px auto;
        }
        section::before {
            content: attr(title);
            display: block;
            color: #828282;
            border-bottom: solid 2px #828282;
            padding: 8px 0px;
            margin: 8px 0px;
            font-size: 24px;
        }
        .centered {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        img {
            max-height: 300px;
        }
        video {
            width: 100%;
            max-width: 500px;
        }
        .media-cont {
            text-align: center;
            margin-right: 30px;
        }
        .media-cont img {
            width: 49%;
        }
    </style>

   <header>
       <h1>{{ page.title }}</h1>
   </header>
   <span>
       <h2 class="content-centered">{{ site.github_username }}.$</h2>
    </span>
   <div class="content-centered">
       <section title="Ingredients">
            <ul>
                {%- for ingredient in page.ingredients -%}
                <li>{{ ingredient.description }}{%- if ingredient.link -%} - <a href="{{ ingredient.link.url }}">{{ ingredient.link.description }}</a>{%- endif -%}</li>
                {%- endfor -%}
            </ul>
       </section>
       <section title="Method">
            {{ content }}
       </section>
   </div>
</body>
</html>